<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <title>Document</title>
    <style>
        body {
            font-family: "Comfortaa", sans-serif;
            font-size: medium;
        }
        pre {
            
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 400px;
            margin-right: 400px;
            

        }
        code {
            font-family: "Jet Brains Mono", monospace;
            font-style: normal;
            font-size: small;
        }
        h1, h2 {
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        header {
            display: flex;

        }
        ul {
            display: flex;
            align-items: center;
            column-gap: 20px;
        }
        @media only screen and (max-width: 768px) {
            h1, h2 {
                margin-left: 10px;
                margin-right: 10px;
                font-size: large;
            }
            pre {
                margin-left: 10px;
                margin-right: 10px;
            }
            code {
                font-size: x-small;
            }
            header {
                display: flex;
                flex-wrap: wrap;
            }
            ul {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">Solitary Crow's Blog</a></h1>
        <ul>
            <li><a href="https://mtk2xfugaku.github.io">home</a></li>
            <li><a href="https://mtk2xfugaku.github.io/blog_home.html">blog home</a></li>
            <li><a href="https://mtk2xfugaku.github.io/about.html">about me</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </header>
    <h1>Eager Mode vs Graph Mode: Understanding graph building APIs in Deep Learning Frameworks</h1>

    <h2>Tensorflow 1.x API</h2>
    <pre>
        <code class="language-python">
            from src import load_env
            import os
            load_env()
            API_KEY = os.getenv("API_KEY")
        </code>
    </pre>
    <h2>Sample Rust code</h2>
    <pre>
        <code class="language-rust">
            use std::fs::File;
            use std::io::prelude::*;
            use std::path::Path;
            fn readfile() -> String {
                let path = Path::new("sample.txt");
                let display = path.display();
                let _file = match File::open(path) {
                    Err(why) => panic!("error while reading file {}, {}", display, why);
                    Ok(_file) => _file;
                };
                // do more stuff here....
            }
        </code>
    </pre>
</body>
<script>
// highlight the code block
hljs.highlightAll();
</script>
</html>
