<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css?family=Comfortaa"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Comfortaa";
                font-size: 22px;
            }
            li {
                list-style: none;
            }
            img {
                width: 20%;
                height: auto;
                border-radius: 50%;
            }
            .main {
                margin-left: 200px;
                margin-right: 200px;
            }
            @media only screen and (max-width: 768px) {
                .main {
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }
        </style>
    </head>
    <body>
        <center><img src="./my-profile-pic.jpg" alt="" /></center>
        <div class="main">
            <h2>Hi 👋, This is (solitary_crow)</h2>
            <h3>
                I am a low-level software developer working mostly on systems,
                compilers, and computational tools.
            </h3>

            <h2>Recent Works and Projects</h2>
        </div>
    </body>
</html>
