<!DOCTYPE html>
<html lang="en">
  <head>
    <title>solitary_crow</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

       body {
          font-family: 'Comfortaa';
          font-size: large;
       }
       li {
        list-style: none;
       }
       img {
        width: 10%;
        height: auto;
        border-radius: 50%;
       }
       #main {
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 50px;
       }
       a {
        list-style: none;
        text-decoration: none;
       }
       a:hover {
        text-decoration: underline;
       }
       #contacts {
        display: flex;
        justify-content: start;
        column-gap: 20px;
        font-size: 25px;
       }
       @media only screen and (max-width: 768px) {
        #main {
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;;
        }
       }
    </style>
  </head>
  <body>

    <div id="main">
      <h1>This website is under construction!</h1>
      <h1>Hi 👋 Welcome to my website</h1>
      <p>
        Hi, this is <b>solitary_crow</b> and this blog is mostly about computer science and applied
        mathematics. You can find interesting topics ranging from theoretical computer science
        to systems programming. I am extremly passionate about what I do and can't wait to hear
        it from you.
      </p>
      <ul id="contacts">
        <li><a href="https://github.com/mtk2xfugaku" class="fa fa-github"></a></li>
        <li><a href="#" class="fa fa-linkedin"></a></li>
        <li><a href="https://twitter.com/SolitaryCrow2" class="fa fa-twitter"></a></li>
        <li><a href="https://www.reddit.com/user/Lime_Dragonfruit4244/" class="fa fa-reddit"></a></li>
        <li><a href="mailto:nathan5114576@gmail.com" class="fa fa-envelope"></a></li>
      </ul>
      <h2>Read more about me here <a href="./about.html">🔗</a></h2>
      <h2>Some useful links</h2>
      <center>
        <ul>
          <li><a href="blog/blog.html">blog</a></li>
          <li><a href="books/books.html">books</a></li>
          <li><a href="#">Just enough series</a></li>
          <li><a href="monograph/monographs.html">monograph</a></li>
          <li><a href="projects/projects.html">projects</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="https://cohost.org/solitarycrow">cohost blog</li>
        </ul>
      </center>
    </div>
  </body>
</html>
