<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/atom-one-dark.min.css" 
integrity="sha512-Jk4AqjWsdSzSWCSuQTfYRIF84Rq/eV0G2+tu07byYwHcbTGfdmLrHjUSwvzp5HvbiqK4ibmNwdcG49Y5RGYPTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        margin: 0;
        font-family: "Comfortaa", sans-serif;
    }
    #heading {
        margin-bottom: 80px;
    }
    .header {
      position: sticky;
      top: 0;
      padding: 10px 16px;
      /*background: #555;
      color: #f1f1f1;
      */
      background-color: white;
      color: black;
      border-bottom: 2px solid black;
    }
    .header ul {
        display: flex;
        list-style: none;
        column-gap: 20px;
        align-items: center;
    }
    .header img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    a {
        text-decoration: none;
    }
    .post {
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 80px;
    }

    .content button {
        width: 100px;
        height: 40px;
        background-color: white;
        border-radius: 5%;

    }

    .content button:hover {
        background-color: rgb(193, 179, 207);
    }
    a:hover {
        text-decoration: underline;
    }
    @media only screen and (max-width: 768px) {
        .post {
            margin-left: 10px;
            margin-right: 10px;
        }
        ul {
            column-gap: 10px;
        }
    }
</style>
<body>
    <div class="header">
        <ul>
            <li><a href="../index.html"><img src="../my-profile-pic.jpg" alt=""></a></li>
            <li><a href="../about.html"><i class="fa fa-user"></i> about</a></li>
            <li><a href="../index.html"><i class="fa fa-home"></i> home</a></li>
        </ul>
    </div>
    <center><h1 id="heading">Blog Posts</h1></center>
    <div class="content">
        <div class="post">
            <a href="./post_1/post_1.html"><h2>Theories of Connectionism and Symbolic reasoning in Early Artifical Intelligence research</h2></a>
            <p>By <b><a href="https://mtk2xfugaku.github.io">solitary_crow</a></b></p>
            <p id="date">Oct 9 2024</p>
            <p>Summary</p>
            <a href="./post_1/post_1.html"><button>read more</button></a>
        </div>
        <div class="post">
            <a href="#"><h2>Natural Language Processing through the ages: A deep dive into NLP</h2></a>
            <p>By <b><a href="#">solitary_crow</a></b></p>
            <p id="date">Oct 9 2024</p>
            <p>Summary</p>
            <a href="#"><button>read more</button></a>
        </div>
        <div class="post">
            <a href="#"><h2>Neural Networks through the ages: A deep dive into the history, design and theory of 
                neural networks</h2></a>
            <p>By <b><a href="#">solitary_crow</a></b></p>
            <p id="date">Oct 9 2024</p>
            <p>Summary</p>
            <a href="#"><button>read more</button></a>
        </div>
        <div class="post">
            <a href="#"><h2>λ-calculus, combinators and functional programming</h2></a>
            <p>By <b><a href="#">solitary_crow</a></b></p>
            <p id="date">Oct 9 2024</p>
            <p>Summary</p>
            <a href="#"><button>read more</button></a>
        </div>
        <div class="post">
            <a href="#"><h2>C++ Native High Performance Computing: PSTL and SYCL</h2></a>
            <p>By <b><a href="../about.html">solitary_crow</a></b></p>
            <p id="date">Oct 9 2024</p>
            <p>Summary</p>
            <a href="#"><button>read me</button></a>
        </div>
    </div>
</body>
</html>