<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <style>
        body {
            font-family: "Comfortaa", sans-serif;
        }
        #blog-entry {
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 100px;
        }
        a {
            text-decoration: none;
        }

        button {
            font-family: "JetBrains Mono", monospace;
            width: 120px;
            height: 50px;
            border-radius: 2px;
            background-color: white;
        }
        #date {
            opacity: 60%;
        }
        button:hover {
            background-color: rgb(104, 166, 216);
        }
        h2:hover {
            text-decoration: underline;
        }
        @media only screen and (max-width: 768px) {
            #blog-entry {
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 80px;
            }
        }
    </style>
</head>
<body>
    <header></header>

    <div id="blog-entry">
        <a href="./post_1/code.html"><h2>Eager Mode vs Graph Mode: Understanding graph building APIs in Deep Learning Frameworks</h2></a>
        <p id="date">Date: Sep 16 2024</p>
        <p>
            Deep learning frameworks need to trade off between researcher friendly APIs and high performance,
            and this divide has lead to two ways of building the computational graph one allows higher powerformance
            and other allows more friendlier API.
        </p>
        <button><a href="./post_1/code.html">read more</a></button>
    </div>

    <div id="blog-entry">
            <a href="#"><h2>Natural Language Processing through the ages</h2></a>
            <p id="date">Date: Sep 16 2024</p>
            <p>
                Natural Language Processing or NLP has been one of the most important
                area of research in recent time. Starting from simple rule-based pattern
                matching to now Deep Learining based Transformer models.
            </p>
            <button><a href="#">read more</a></button>
    </div>

    <div id="blog-entry">
        <a href="#"><h2>Deep Learning Frameworks: A survey</h2></a>
        <p id="date">Date: Sep 19 2024</p>
        <p>
            Deep Learning has been one of the most successful area of Artificial Intelligence for
            higher dimensional data with good generalization. To allow higher productivity and utilization
            deep learning systems have been developed for the needs of both programmers and researchers.
        </p>
        <button><a href="#">read more</a></button>
    </div>

</body>
</html>
